<!-- <?php

    // include("../php/config.php");
    // $user_id = $_GET['user_id'];

    // echo $user_id;


?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Haven | Loading...</title>
    <link rel="stylesheet" href="../assets/css/loading.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" href="../icons/svg/logo.svg">
</head>
<style>
    .address-wrapper{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .address-card{
        width: 460px;
        height: auto;
        background: #fff;
        border: 2px solid #999;
        border-radius: 18px;
    }
    h2{
        font-family: var(--Gluten);
        color: var(--azul);
        position: relative;
        z-index: 1;
    }
    h2::before{
        z-index: -1;
        position: absolute;
        left: 0;
        width: 75%;
        height: 17px;
        bottom: 0px;
        content: "";
        background: url(../icons/underline.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    p{
        font-family: var(--Gochi);
        font-size: 18px;
        color: var(--placeholder);
    }
    .address-wrap{
        width: 100%;
    }
    .address-wrap i{
        font-size: 26px;
        color: var(--azul);
    }
    .address-wrap input{
        font-family: var(--Gochi);
        font-size: 20px;
        color: var(--placeholder);
        width: 100%;
        height: 49px;
        padding: 10px;
        border: 2px solid var(--placeholder);
        border-radius: 10px;
        background: var(--input);
        color: var(--black);
    }
    .address-wrap input::placeholder{
        color: var(--placeholder);
    }
    .address-wrap input:focus{
        outline: 2px solid var(--azul);
        border: none;
    }
    .btn-wrap{
        width: 100%;
    }
    .back{
        width: 100px;
        height: 50px;
        background: var(--input);
        font-family: var(--Gochi);
        color: var(--placeholder);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 22px;
        text-decoration: none;
    }
    .back:hover{
        color:var(--input);
        background: var(--placeholder);
    }
    .confirm{
        width: 140px;
        height: 50px;
        border-radius: 10px;
        background: var(--azul);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--input);
        font-family: var(--Gochi);
    }
</style>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 address-wrapper d-flex align-items-center justify-content-center">
                <form class="address-card shadow p-4 d-flex flex-column justify-content-center align-items-start">
                    <h2>Address</h2>
                    <p>Let's us know your address first!</p>
                    <div class="d-flex align-items-center address-wrap mb-5">
                        <i class="bi bi-geo-alt-fill me-3"></i> <input type="text" name="address" placeholder="Enter your address">
                    </div>
                    <div class="d-flex btn-wrap align-items-center justify-content-between">
                        <a href="" class="back">Back</a>
                        <a href="" class="confirm">Confirm Order</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>